serverAddress=http://localhost:8080
uiAddress=http://localhost:9000/#
GitHub.apiKey=
GitHub.secretKey=
LinkedIn.apiKey=
LinkedIn.secretKey=
Twitter.apiKey=
Twitter.secretKey=
XING.apiKey=
XING.secretKey=
