<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Freshcard</title>
    <style>
        /* -------------------------------------
                GLOBAL
        ------------------------------------- */
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
        }


        /* -------------------------------------
                ELEMENTS
        ------------------------------------- */
        a {
            color:#039be5;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #026899;
            text-decoration: underline
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #039be5;
            border: solid #039be5;
            border-width: 10px 20px;
            line-height: 2;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
        }

        .btn-secondary {
            text-decoration: none;
            color: #FFF;
            background-color: #aaa;
            border: solid #aaa;
            border-width: 10px 20px;
            line-height: 2;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 25px;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .padding {
            padding: 10px 0;
        }


        /* -------------------------------------
                BODY
        ------------------------------------- */
        table.body-wrap {
            width: 100%;
            padding: 20px;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }


        /* -------------------------------------
                FOOTER
        ------------------------------------- */
        table.footer-wrap {
            width: 100%;
            clear: both!important;
        }

        .footer-wrap .container p {
            font-size: 12px;
            color: #666;

        }


        /* -------------------------------------
                TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
            margin: 40px 0 10px;
            line-height: 1.2;
            font-weight: 200;
        }

        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 22px;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* ---------------------------------------------------
                RESPONSIVENESS
                Nuke it from orbit. It's the only way to be sure.
        ------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important; /* makes it centered */
            clear: both!important;
        }

        /* Set the padding on the td rather than the div for Outlook compatibility */
        .body-wrap .container {
            padding: 20px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }

        .bold {
            font-weight: bold;
        }

    </style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <img src="https://s3-eu-west-1.amazonaws.com/freshcard-production/static/freshcard_icon.png" width="100" height="100">
                                        </td>
                                    </tr>
                                </table>
                            </p>
                            <h1>Welcome to Freshcard!</h1>
                            <p>Thank you for signing up! Freshcard enhances the way you connect with others. When you send your Freshcard to others, they will get a more complete picture of who you are and what you do. Share as much or as little information you want, but the more your share, the more meaningful the connection. No more static information sharing with others ... when you connect with Freshcard, your contact information and profile are always fresh.</p>
                            <p>Now, time to complete your profile. <a href="{0}">Please click here</a>.</p>
                            <p>Complete your profile in the mobile app and on the web. In the mobile app, make sure you have a profile picture, add your phone number, and connect your professional networks so people you meet can easily connect with you online.</p>
                            <p>In the <a href="https://app.freshcard.com">web application</a>, update your Biography so people can easily remember why you're an important contact to them. Enter a short description of what you do and why people should contact you. This will be included when you email your Freshcard to others, along with that profile picture we mentioned earlier.</p>
                            <h2>Freshcard Contacts</h2>
                            <p>You should also know about Contacts inside Freshcard. When you email someone your Freshcard, her email will be stored automatically in your Freshcard Contacts, where you can also add a note. When that person signs up for Freshcard, her contact information will become available in your Freshcard Contact. Always fresh.. always up to date.</p>
                            <h2>Freshcard for Business</h2>
                            <p>Freshcard for Business will be available soon. If you're interested in being one of the first companies in the world to give all your employees a Freshcard, then <a href="http://eepurl.com/9xfUD">sign up here</a>! We'll contact you before anyone else!</p>
                            <br><p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <img src="https://s3-eu-west-1.amazonaws.com/freshcard-production/static/freshcard_for_business.jpg" width="225" height="450">
                                        </td>
                                    </tr>
                                </table>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
    <tr>
        <td></td>
        <td class="container">

            <!-- content -->
            <div class="content">
                <table>
                    <tr>
                        <td align="center">
                            © <a href="http://freshcard.com" title="Freshcard">Freshcard Inc</a>, 2015.
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <p>
                                <small>
                                    Freshcard Inc<br>
                                    122 Saratoga Ave STE 100<br>
                                    Santa Clara, CA 95051
                                </small>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->

</body>
</html>
